<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание4</title>
</head>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <div>
            <p>Имя:</p>
            <input tabindex="1" placeholder="имя" type="text" name="username" value="">
        </div>
        <div>
            <p>Пароль:</p>
            <input tabindex="2" type="password" name="userpass" value="">
        </div>
        <div>
            <p>Телефон:</p>
            <input tabindex="3" type="tel" name="userphone" value="">
        </div>
        <div>
            <p>Пол:</p>
            <input tabindex="4" checked type="radio" name="gender" value="male"> мужской
        </div>
        <div>
            <input tabindex="4" type="radio" name="gender" value="female"> женский
        </div>
        <div>
            <p>Имущество:</p>
            <div>
                <input tabindex="5" checked type="checkbox" name="велик" value="yes"> велик
            </div>
            <div>
                <input tabindex="6" type="checkbox" name="машина" value="yes"> машина
            </div>
            <div>
                <input tabindex="7" disabled type="checkbox" name="дом" value="yes"> дом
            </div>
        </div>
        <div>
            <p>Дополнительная информация:</p>
            <textarea tabindex="8" name="text"></textarea>
        </div>
        <div>
            <p>Прикрепить фото:</p>
            <input tabindex="9" type="file" name="userphoto">
        </div>
        <div>
            <p>Любимый цвет:</p>
            <select tabindex="10" name="color">
                <option selected value="yellow"> жёлтый</option>
                <option value="blue"> синий</option>
                <option value="red"> красный</option>
            </select>
        </div>
        <div>
            <p>Действия:</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>
</body>

</html>